$('#button').on('click', function () {
  var obj = {
    name: $('#name').val(),
    surname: $('#surname').val()
  }
  console.log(obj.name + ' ' + obj.surname);
})

/*Создать два input и кнопку "Отправить". Первый инпут содержит имя пользователя, 
второй его фамилию.

При нажатии на кнопку "Отправить" вывести в консоль "Имя + фамилия". 
Внимание, значения полей нужно заносить в ОБЪЕКТ (т.е. массив {} ). 
Сообщение в консоль нужно вывести при помощи переменных.  */